<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <title>DIOR</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .jewelary-container img {

        width: 100%;
        height: 150px;
        object-fit: fill;
    }

    .jewelary-container {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(6, 150px);
        margin-bottom: 4rem;
    }

   
    .jewelary-topic h1{
        font-size: 30px;
       text-align: center;
       line-height: 5;
       font-family: "Nanum Myeongjo", serif;
    }
    figure.jewelary1 {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
figure.jewelary2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
figure.jewelary3 {
    grid-column: 6 / 8;
    grid-row: 2 / 3;
}
figure.jewelary7 {
    grid-column: 9 / 11;
    grid-row: 2 / 3;
}
figure.jewelary5 {
    grid-column: 11 / 13;
    grid-row: 1 / 3;
}
figure.jewelary8 {
    grid-column: 13 / 15;
    grid-row: 2 / 3;
}
figure.jewelary10 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}
figure.jewelary15 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}
figure.jewelary12 {
    grid-column: 11 / 13;
    grid-row: 3 / 4;
}
figure.jewelary14 {
    grid-column: 13 / 15;
    grid-row: 3 / 4;
}
figure.jewelary16 {
    grid-column: 6 / 8;
    grid-row: 3 / 5;
}
figure.jewelary6 {
    grid-column: 8 / 11;
    grid-row: 3 / 5;
}
figure.jewelary4 {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}
figure.jewelary11 {
    grid-column: 6 / 8;
    grid-row: 5 / 6;
}
figure.jewelary17 {
    grid-column: 11 / 13;
    grid-row: 4 / 6;
}
figure.jewelary13 {
    grid-row: 5 / 6;
    grid-column: 8 / 11;
}
figure.jewelary9 {
    grid-row: 6 / 7;
    grid-column: 7 / 10;
}
figure.jewelary18 {
    grid-column: 6 / 8;
    grid-row: 4 / 5;
}
figure.jewelary19 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}
figure.jewelary20 {
    grid-column: 11 / 13;
    grid-row: 2 / 3;
}
figure.jewelary22 {
    grid-column: 8 / 11;
    grid-row: 4 / 5;
}
</style>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo_dior.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">home</a>
                    <a href="outfit.html">outfit</a>
                    <a href="jewelry.html">jewelry</a>
                    <a href="">Gift</a>
                    <a href="">Skincare</a>
                </li>



            </ul>
        </div>

        <div class="search">
            <div id="icons" class="fa fa-search"></div>
            <input type="text" placeholder="search..." name="search">
            <div id="icons" class='bx bx-microphone'></div>
        </div>
    </nav>
    <div class="jewelary-topic">
        <h1> JEWELRY</h1>
    </div>
    <section class="jewelary-container">
      
        <figure class="jewelary1">
            <img src="/images/j-l.jpg" alt="">
        </figure>
        <figure class="jewelary2">
            <img src="/images/j-s2.jpg" alt="">
        </figure>
        <figure class="jewelary3">
            <img src="/images/j-s1.jpg" alt="">
        </figure>
        <figure class="jewelary4">
            <img src="/images/j-l2.jpg" alt="">
        </figure>
        <figure class="jewelary5">
            <img src="/images/j-l3.jpg" alt="">
        </figure>
        <figure class="jewelary6">
            <img src="/images/j-l4.jpg" alt="">
        </figure>
        <figure class="jewelary7">
            <img src="/images/j-s.jpg" alt="">
        </figure>
        <figure class="jewelary8">
            <img src="/images/j-s3.jpg" alt="">
        </figure>
        <figure class="jewelary9">
            <img src="/images/j-s4.jpg" alt="">
        </figure>
        <figure class="jewelary10">
            <img src="/images/j-l5.jpg" alt="">
        </figure>
        <figure class="jewelary11">
            <img src="/images/j-l6.jpg" alt="">
        </figure>
        <figure class="jewelary12">
            <img src="/images/j-l7.jpg" alt="">
        </figure>
        <figure class="jewelary13">
            <img src="/images/j-s5.jpg" alt="">
        </figure>
        <figure class="jewelary14">
            <img src="/images/j-s6.jpg" alt="">
        </figure>
        <figure class="jewelary15">
            <img src="/images/j-s7.jpg" alt="">
        </figure>
        <figure class="jewelary16">
            <img src="/images/j-s.jpg" alt="">
        </figure>
        <figure class="jewelary17">
            <img src="/images/j-l8.jpg" alt="">
        </figure>
        <figure class="jewelary18">
            <img src="/images/j-l.jpg" alt="">
        </figure>
        <figure class="jewelary19">
            <img src="/images/jewelry-dior-2.png" alt="">
        </figure>
        <figure class="jewelary20">
            <img src="/images/j-l.jpg" alt="">
        </figure>
        <!-- <figure class="jewelary21">
            <img src="/images/jewelry-dior.jpg" alt="">
        </figure> -->
        <figure class="jewelary22">
            <img src="/images/dior-watch.jpg" alt="">
        </figure>
    </section>





    <footer class="footer">
        <div class="footer-logo">
            <img src="images/logo_dior.png" alt="Dior Logo">
        </div>
        <div class="footer-nav">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Fragrances</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Explore</h4>
                <ul>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Bestsellers</a></li>
                    <li><a href="#">Gift Ideas</a></li>
                    <li><a href="#">Collaborations</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                    <li><a href="#">Size Guide</a></li>
                </ul>
            </div>

            <div class="icon">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>

                <div class="footer-subscribe">
                    <form>
                        <input type="email" placeholder="Enter your email address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <hr>

        <div class="footer-copyright">
            <p>© 2024 Dior. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>