@media only screen and (min-width: 320px) and (max-width: 550px) {

    .navbar {
        flex-direction: column;
        display: flex;

    }

    .search {
        width: 300px;
    }

    .navbar ul li {
        gap: 12px;
    }

    .navbar ul li a {
        font-size: 15px;
    }

    .logo img {
        width: 100px;
        height: 40px;
        margin-top: 5px;
    }

    .topic h1 {
        line-height: 1;
        font-size: 22px;
        margin-top: 15px;
        font-weight: 900;
    }

    .footer-nav {
        flex-wrap: wrap;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-container img {
        width: 100%;
        height: 230px;
        margin-top: 20px;
    }
    .text-1 p,
    .text-2 p,
    .text-3 p,
    .text-4 p {
        font-family: "Lobster Two", sans-serif;
        font-size: 15px;
        text-align: center;

    }

    .text-1 h1,
    .text-2 h1,
    .text-3 h1,
    .text-4 h1 {
        font-size: 20px;
        line-height: 2;
    }

    .text-1,
    .text-2,
    .text-3,
    .text-4 {
        margin: 0;
    }

    .text-1 {
        order: 1;
    }

    .dress {
        order: 2;
    }

    .text-2 {
        order: 3;
    }

    .jewelry {
        order: 4;
    }

    .text-3 {
        order: 5;
    }

    .gift {
        order: 6;
    }

    .text-4 {
        order: 7;
    }

    .Skincare {
        order: 8;
    }
    .dress-container p {
        width: 80%;
        font-size: 17px;
    }

    .dress-container h1 {
        line-height: 2;
        font-size: 20px;
    }
    .row1 h1 {
        font-size: 10px;
    }

    .row2 h1 {
        font-size: 12px;
    }

    .row3 h1 {
        font-size: 9px;
    }
    .img3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 230px);
    }

    .producthover img {
        width: 100%;
        height: 230px;
    }

    .caption {
        height: 230px;
    }
    
    .footer-logo img {
        width: 115px;
        margin-bottom: 30px;
    }

    .footer-column ul li {
        margin-bottom: 0px;
    }

    .footer-column h4 {
        font-size: 14px;
    }

    .footer-column ul li a {
        font-size: 12px;
    }
}

@media only screen and  (min-width: 551px) and (max-width: 700px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-1 p,
    .text-2 p,
    .text-3 p,
    .text-4 p {
        font-family: "Lobster Two", sans-serif;
        font-size: 20px;
        text-align: center;

    }

    .text-1,
    .text-2,
    .text-3,
    .text-4 {
        margin: 0;
    }


    .text-1 {
        order: 1;
    }

    .dress {
        order: 2;
    }

    .text-2 {
        order: 3;
    }

    .jewelry {
        order: 4;
    }

    .text-3 {
        order: 5;
    }

    .gift {
        order: 6;
    }

    .text-4 {
        order: 7;
    }


    .Skincare {
        order: 8;
    }

    .grid-container img {
        width: 100%;
        height: 350px;
        margin-top: 20px;
    }

    .footer-nav {
        flex-wrap: wrap;
    }
    .dress-container p {
        width: 60%;
        font-size: 20px;
    }

    .dress-container h1 {
        line-height: 2;
        font-size: 2rem;
    }

    .img3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 300px);
    }

    .producthover img {
        width: 100%;
        height: 300px;
    }

    .row1 h1 {
        font-size: 19px;
    }

    .row2 h1 {
        font-size: 20px;
    }

    .row3 h1 {
        font-size: 16px;
    }
    .caption {
        height: 300px;
    }
   

}

@media only screen and  (min-width: 701px) and (max-width: 1195px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .grid-container img {
        width: 100%;
        height: 350px;
        margin-top: 20px;
    }

    .footer-nav {
        flex-wrap: wrap;
    }
  

    .text-1 p,
    .text-2 p,
    .text-3 p,
    .text-4 p {
        font-family: "Lobster Two", sans-serif;
        font-size: 15px;
    }

    .text-1 h1,
    .text-2 h1,
    .text-3 h1,
    .text-4 h1 {
        line-height: 2;
        font-family: "Nanum Myeongjo", serif;
        font-size: 20px;
    }

    .topic h1 {
        line-height: 3;
        font-size: 30px;
    }
    .img3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 380px);
    }

    .producthover img {
        width: 100%;
        height: 380px;
    }

    .row1 h1 {
        font-size: 19px;
    }

    .row2 h1 {
        font-size: 20px;
    }

    .row3 h1 {
        font-size: 16px;
    }

    .caption {
        height: 380px;
    }
}

@media only screen and (min-width: 1196px) and (max-width: 1500px) {
    .grid-container {
        padding: 40px;

    }

    .topic h1 {
        line-height: 4;

    }

    
    .grid-container img {
        width: 100%;
        height: 430px;
        margin-top: 20px;
    }

    .img3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 430px);
    }
    
    .producthover img {
        width: 100%;
        height: 430px;
    }
    
    .row1 h1 {
        font-size: 25px;
    }
    
    .row2 h1 {
        font-size: 25px;
    }
    
    .row3 h1 {
        font-size: 25px;
    }
    
    .dress-container p {
        width: 60%;
        font-size: 17px;
    }
    
    .dress-container h1 {
        line-height: 2;
        font-size: 2rem;
    }
    
    .caption {
        height: 430px;
    }
    .img3 {
        padding: 40px;
    }
    
    .menoutfit-container {
        padding: 40px;
    }
    
    .babyoutfit-container {
        padding: 40px;
    }
    
    .womenoutfit-container {
        padding: 40px;
    }

}
